{
  "name": "yura/product-review",
  "description": "Project about goods and review",
  "type": "project",
  "authors": [
    {
      "name": "yura",
      "email": "yuralucky83@gmail.com"
    }
  ],
  "require": {
    "altorouter/altorouter": "^1.2",
    "izniburak/router": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "ProductReview\\": "src/"
    }

  }
}
